# Defaults

[core]
server = probe.security.isc.upenn.edu
port = 8834
user = jamed
password = upenn1
logfile = /var/log/nessus-scan.log
loglevel = debug
limit = 3
sleepmax = 500
sleepmin = 200

[smtp]
to = email@whatever.com 
from = email@whatever.com
server = localhost
port = 25

[report]
outputdir = /nessus-reports/SingleScans/ 
xsltproc = /usr/bin/xsltproc
xsltlog = /nessus-reports/xsltproc.log
xsl = /nessus-reports/html.xsl
