# This file is part of HECTOR
# 
# PARAMS USED BY  OSSEC2HECTOR
dbhost=localhost
database=hector
debug=5
dbport=3306
dbpasswd=yourpassword
dbuser=youruser
daemonize=0
sensor=centralserver
hids_interface=ossec
resolve=1
